#nH Eads Remarks
1 -745.12268560 #1@NiPbrdg
1 -745.72785748 #1@hol
1 -745.00523701 #1@Ptop
2 -749.71593307 #2@hol
2 -748.84963730 #1@Nitop-1@hol
2 -749.04162766 #1@NiPbrdg-1@hol
2 -748.98237652 #1@Ptop-1@hol
2 -749.71570621 #2@hol
2 -748.98195983 #1@Ptop-1@hol
2 -748.84963730 #1@hol-1@Nitop
2 -749.04163487 #1@NiPbrdg-1@hol
2 -749.06142353 #2@NiNibrdg
2 -748.35676440 #1@NiPbrdg-1@Ptop
2 -748.98244152 #1@hol-1@Ptop
2 -748.19233383 #2@Ptop
3 -753.67816763 #3@hol
3 -753.02016749 #1@hol-2@NiNibrdg
3 -752.27531669 #3@NiNibrdg
3 -752.45349673 #2@NiNibrdg-1@NiPbrdg
4 -757.61024229 #4@hol
5 -760.79609632 #4@hol-1@Ptop
5 -760.92283937 #4@hol-1@NiPbrdg-1
5 -760.92302571 #4@hol-1@NiPbrdg-2
5 -760.92281357 #4@hol-1@NiPbrdg-3
5 -760.92208980 #4@hol-1@NiPbrdg-4
5 -760.95816113 #3@hol-2@NiNibrdg-1
5 -760.95819797 #3@hol-2@NiNibrdg-2
5 -760.95810864 #3@hol-2@NiNibrdg-3
6 -764.17817512 #3@hol-2@NiNibrdg-1@Ptop-1
6 -764.17801166 #3@hol-2@NiNibrdg-1@Ptop-2
6 -764.25907054 #3@hol-2@NiNibrdg-1@NiPbrdg-1
6 -764.27741137 #3@hol-2@NiNibrdg-1@NiPbrdg-2
6 -764.26118142 #3@hol-2@NiNibrdg-1@NiPbrdg-3
6 -764.27769552 #3@hol-2@NiNibrdg-1@NiPbrdg-4
6 -764.22227223 #3@hol-2@NiNibrdg-1@NiPbrdg-5
6 -764.08664942 #4@hol-1@Ptop-1@NiPbrdg
6 -764.16440320 #3@hol-3@NiNibrdg
6 -764.18739857 #4@hol-2@NiPbrdg
6 -764.28769674 #2@hol-4@NiNibrdg
6 -764.10007836 #4@hol-1@Ptop-1@NiPbrdg-1
6 -763.95679957 #4@hol-1@Ptop-1@NiPbrdg-2
6 -763.95685885 #4@hol-1@Ptop-1@NiPbrdg-3
6 -763.95259623 #4@hol-1@Ptop-1@Ptop
7 -767.56072086 #2@hol-4@NiNibrdg-1@NiPbrdg
7 -767.60441301 #1@hol-6@NiNibrdg
7 -767.48468362 #2@hol-5@NiNibrdg
7 -767.57825195 #2@hol-4@NiNibrdg-1@NiPbrdg-1
7 -767.52236307 #2@hol-4@NiNibrdg-1@NiPbrdg-2
7 -767.43798571 #2@hol-4@NiNibrdg-1@NiPbrdg-3
7 -767.54290611 #3@hol-2@NiNibrdg-2@NiPbrdg-1
7 -767.39890524 #3@hol-2@NiNibrdg-2@NiPbrdg-2
7 -767.34459597 #4@hol-3@NiPbrdg-1
7 -767.50604613 #4@hol-3@NiPbrdg-2
8 -770.91356696 #8@NiNibrdg
8 -770.79920536 #7@NiNibrdg-1@hol
8 -770.51528115 #4@hol-4@NiPbrdg-1
8 -770.46511611 #4@hol-4@NiPbrdg-2
8 -770.79923525 #4@hol-4@NiPbrdg-3
9 -774.11112593 #9@NiNibrdg
9 -774.10582686 #8@NiNibrdg-1@NiPbrdg-1
9 -774.10986955 #8@NiNibrdg-1@Ptop
9 -773.99324883 #4@hol-5@NiPbrdg-1
9 -774.19657141 #8@NiNibrdg-1@NiPbrdg-2
10 -777.30338432 #9@NiNibrdg-1@NiPbrdg
10 -777.46981219 #8@NiNibrdg-2@NiPbrdg-1
10 -777.33213734 #9@NiNibrdg-1@Ptop
10 -777.18288813 #4@hol-6@NiPbrdg-1
10 -777.44712154 #8@NiNibrdg-2@NiPbrdg-2
10 -777.37966013 #8@NiNibrdg-2@NiPbrdg-3
11 -780.38356849 #4@hol-7@NiPbrdg-1
11 -780.73650505 #8@NiNibrdg-3@NiPbrdg-1
12 -783.59484764 #4@hol-8@NiPbrdg-1
12 -783.92586831 #8@NiNibrdg-4@NiPbrdg-1
13 -787.17088463 #8@NiNibrdg-5@NiPbrdg-1
13 -786.91649714 #12@NiNibrdg-1@NiPbrdg-1
14 -790.23693310 #8@NiNibrdg-6@NiPbrdg-1
14 -790.02068654 #12@NiNibrdg-2@NiPbrdg-1
15 -793.37373189 #8@NiNibrdg-7@NiPbrdg-1
15 -793.10118090 #12@NiNibrdg-3@NiPbrdg-1
16 -796.56444772 #8@NiNibrdg-8@NiPbrdg-1
17 -799.61613884 #8@NiNibrdg-9@NiPbrdg-1
18 -802.62085391 #8@NiNibrdg-10@NiPbrdg-1
19 -805.75404685 #8@NiNibrdg-11@NiPbrdg-1
20 -808.84860261 #8@NiNibrdg-12@NiPbrdg-1
