#nH Eads Remarks
1 -785.56045194 #1@hol-20
1 -784.99648215 #1@NiPbrdg-20
2 -789.60399050 #2@hol-20
3 -793.61876012 #3@hol-20
4 -797.59894000 #4@hol-20
5 -801.01087513 #4@hol-1@NiPbrdg-20
5 -801.01091079 #4@hol-1@NiPbrdg-5
6 -804.42633443 #4@hol-2@NiPbrdg-20
7 -807.80777714 #4@hol-3@NiPbrdg-20
8 -811.18884753 #4@hol-4@NiPbrdg-20
9 -814.52523350 #4@hol-5@NiPbrdg-20
10 -818.03219410 #8@NiNibrdg-2@NiPbrdg-20
11 -821.39077957 #8@NiNibrdg-3@NiPbrdg-20
12 -824.68408372 #8@NiNibrdg-4@NiPbrdg-20
13 -828.03244433 #8@NiNibrdg-5@NiPbrdg-20
14 -831.19509702 #8@NiNibrdg-6@NiPbrdg-20

