# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 20 14:23:43 2024"
@with string
@    string on
@    string loctype view
@    string 0.217716115262, 0.280683030949
@    string color 10
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1) Volmer reaction\n2) 7H(0)* + H\s2\NO + H\S+\N \x\c.\C\f{} 7H(0)* + H\s3\NO\S+\N"
@with string
@    string on
@    string loctype view
@    string 0.614727854856, 0.735325506936
@    string color 10
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1) Volmer reaction\n2) 8H(0)* + H\s2\NO + H\S+\N \x\c.\C\f{} 8H(0)* + H\s3\NO\S+\N"
@with string
@    string on
@    string loctype view
@    string 0.247598719317, 0.393810032017
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "7H(0)"
@with string
@    string on
@    string loctype view
@    string 0.502668089648, 0.697972251868
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "7H(I)"
@with string
@    string on
@    string loctype view
@    string 0.983991462113, 0.579509071505
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.000000
@    string def "8H(0)"
@with string
@    string on
@    string loctype view
@    string 0.21985058698, 0.350053361793
@    string color 15
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "6H(0)* + * + H\s3\NO\S+\N \x\c.\C\f{} 7H(0)* + H\s2\NO"
@with string
@    string on
@    string loctype view
@    string 0.467449306297, 0.528281750267
@    string color 15
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "6H(0)* + * + H\s3\NO\S+\N \x\c.\C\f{} 7H(I)* + H\s2\NO"
@with string
@    string on
@    string loctype view
@    string 0.616862326575, 0.797225186767
@    string color 15
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "7H(0)* + * + H\s3\NO\S+\N \x\c.\C\f{} 8H(0)* + H\s2\NO"
@with string
@    string on
@    string loctype view
@    string 0.220917822839, 0.322305229456
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "6H(0)* + * + H \x\c.\C\f{} 7H(0)* "
@with string
@    string on
@    string loctype view
@    string 0.466382070438, 0.498399146211
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "6H(0)* + * + H \x\c.\C\f{} 7H(I)* "
@with string
@    string on
@    string loctype view
@    string 0.621131270011, 0.765208110992
@    string color 4
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "7H(0)* + * + H \x\c.\C\f{} 8H(I)* "
@with string
@    string on
@    string loctype view
@    string 0.46424759872, 0.470651013873
@    string color 10
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "1) Volmer reaction\n2) 7H(I)* + H\s2\NO + H\S+\N \x\c.\C\f{} 7H(I)* + H\s3\NO\S+\N"
@with string
@    string on
@    string loctype view
@    string 0.616862326575, 0.670224119531
@    string color 2
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "8H(0)* + H\s2\NO \x\c.\C\f{} 6H(0)* + H\s2\N + H\s2\NO"
@with string
@    string on
@    string loctype view
@    string 0.613660618998, 0.636072572039
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "8H(0)*  \x\c.\C\f{} 6H(0)* + H\s2\N "
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 6.9, -0.6, 8.1, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149947, 0.150000, 1.149593, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Hydrogen Coverage (n)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.435
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type bar
@    s1 symbol 0
@    s1 symbol size 0.750000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 12.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Differential H Adsorption \nEnergy"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "1H-Volmer-compare-AP5.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type bar
@    s3 symbol 0
@    s3 symbol size 0.750000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  "Differential H\s2\N\nAdsorption Energy "
@    s4 hidden false
@    s4 type bar
@    s4 symbol 0
@    s4 symbol size 0.750000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 3.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  "Tafel Reaction Energy"
@    s5 hidden false
@    s5 type bar
@    s5 symbol 0
@    s5 symbol size 0.750000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 3.5
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 12.0
@    s5 line color 15
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2"
@    s5 legend  "Volmer Reaction Energy"
@    s6 hidden false
@    s6 type bar
@    s6 symbol 0
@    s6 symbol size 0.080000
@    s6 symbol color 10
@    s6 symbol pattern 1
@    s6 symbol fill color 10
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 10
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 10
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "Volmer Reaction Energy\n(proton corrected)"
@target G0.S1
@type bar
7 -0.1751167
7.3 0.18734809
8 -0.06077669
&
@target G0.S2
@type xy
5.5 0
5.5150754 0
5.5301508 0
5.5452261 0
5.5603015 0
5.5753769 0
5.5904523 0
5.6055276 0
5.620603 0
5.6356784 0
5.6507538 0
5.6658291 0
5.6809045 0
5.6959799 0
5.7110553 0
5.7261307 0
5.741206 0
5.7562814 0
5.7713568 0
5.7864322 0
5.8015075 0
5.8165829 0
5.8316583 0
5.8467337 0
5.861809 0
5.8768844 0
5.8919598 0
5.9070352 0
5.9221106 0
5.9371859 0
5.9522613 0
5.9673367 0
5.9824121 0
5.9974874 0
6.0125628 0
6.0276382 0
6.0427136 0
6.0577889 0
6.0728643 0
6.0879397 0
6.1030151 0
6.1180905 0
6.1331658 0
6.1482412 0
6.1633166 0
6.178392 0
6.1934673 0
6.2085427 0
6.2236181 0
6.2386935 0
6.2537688 0
6.2688442 0
6.2839196 0
6.298995 0
6.3140704 0
6.3291457 0
6.3442211 0
6.3592965 0
6.3743719 0
6.3894472 0
6.4045226 0
6.419598 0
6.4346734 0
6.4497487 0
6.4648241 0
6.4798995 0
6.4949749 0
6.5100503 0
6.5251256 0
6.540201 0
6.5552764 0
6.5703518 0
6.5854271 0
6.6005025 0
6.6155779 0
6.6306533 0
6.6457286 0
6.660804 0
6.6758794 0
6.6909548 0
6.7060302 0
6.7211055 0
6.7361809 0
6.7512563 0
6.7663317 0
6.781407 0
6.7964824 0
6.8115578 0
6.8266332 0
6.8417085 0
6.8567839 0
6.8718593 0
6.8869347 0
6.9020101 0
6.9170854 0
6.9321608 0
6.9472362 0
6.9623116 0
6.9773869 0
6.9924623 0
7.0075377 0
7.0226131 0
7.0376884 0
7.0527638 0
7.0678392 0
7.0829146 0
7.0979899 0
7.1130653 0
7.1281407 0
7.1432161 0
7.1582915 0
7.1733668 0
7.1884422 0
7.2035176 0
7.218593 0
7.2336683 0
7.2487437 0
7.2638191 0
7.2788945 0
7.2939698 0
7.3090452 0
7.3241206 0
7.339196 0
7.3542714 0
7.3693467 0
7.3844221 0
7.3994975 0
7.4145729 0
7.4296482 0
7.4447236 0
7.459799 0
7.4748744 0
7.4899497 0
7.5050251 0
7.5201005 0
7.5351759 0
7.5502513 0
7.5653266 0
7.580402 0
7.5954774 0
7.6105528 0
7.6256281 0
7.6407035 0
7.6557789 0
7.6708543 0
7.6859296 0
7.701005 0
7.7160804 0
7.7311558 0
7.7462312 0
7.7613065 0
7.7763819 0
7.7914573 0
7.8065327 0
7.821608 0
7.8366834 0
7.8517588 0
7.8668342 0
7.8819095 0
7.8969849 0
7.9120603 0
7.9271357 0
7.9422111 0
7.9572864 0
7.9723618 0
7.9874372 0
8.0025126 0
8.0175879 0
8.0326633 0
8.0477387 0
8.0628141 0
8.0778894 0
8.0929648 0
8.1080402 0
8.1231156 0
8.138191 0
8.1532663 0
8.1683417 0
8.1834171 0
8.1984925 0
8.2135678 0
8.2286432 0
8.2437186 0
8.258794 0
8.2738693 0
8.2889447 0
8.3040201 0
8.3190955 0
8.3341709 0
8.3492462 0
8.3643216 0
8.379397 0
8.3944724 0
8.4095477 0
8.4246231 0
8.4396985 0
8.4547739 0
8.4698492 0
8.4849246 0
8.5 0
&
@target G0.S3
@type bar
8 0.23589339
&
@target G0.S4
@type bar
8 0.2773
&
@target G0.S5
@type bar
6 -0.2985
7 -0.2518
7.3 0.1136
8 -0.5872
&
@target G0.S6
@type bar
6 -0.03839413
7 0.31085587
7.3 0.20260587
8 -0.0399085
&
