#nH Eads Remarks
3 -753.67816763 #3@hol
3 -793.61876012 #3@hol-20
4 -757.61024229 #4@hol
4 -797.59894000 #4@hol-20
8 -770.79923525 #4@hol-4@NiPbrdg-3
8 -811.18884753 #4@hol-4@NiPbrdg-20  
9 -774.03473532 #4@hol-5@NiPbrdg-3
9 -814.52523350 #4@hol-5@NiPbrdg-20
10 -777.46981219 #8@NiNibrdg-2@NiPbrdg-1
10 -818.03219410 #8@NiNibrdg-2@NiPbrdg-20
12 -783.92586831 #8@NiNibrdg-4@NiPbrdg-1
12 -824.68408372 #8@NiNibrdg-4@NiPbrdg-20
13 -787.17088463 #8@NiNibrdg-5@NiPbrdg-1
13 -828.03244433 #8@NiNibrdg-5@NiPbrdg-20
14 -790.23693310 #8@NiNibrdg-6@NiPbrdg-1
14 -831.19509702 #8@NiNibrdg-6@NiPbrdg-20

