# Grace project file
#
@version 50125
@page size 1163, 899
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 15 15:43:06 2024"
@with box
@    box on
@    box loctype world
@    box g0
@    box 0.543612705687, 0.266062316142, 0.700299651241, 0.23388501115
@    box linestyle 1
@    box linewidth 1.0
@    box color 11
@    box fill color 11
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 4.96821987, -0.01410428419, 5.61391269286, -0.05703765818
@    box linestyle 1
@    box linewidth 1.5
@    box color 15
@    box fill color 11
@    box fill pattern 0
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 4.96821987, -0.0624043299283, 5.36793447463, -0.105337703918
@    box linestyle 1
@    box linewidth 1.5
@    box color 2
@    box fill color 11
@    box fill pattern 0
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 5.80032302897, 0.0637124561671, 6.29612287509, 0.0180957463028
@    box linestyle 1
@    box linewidth 1.5
@    box color 2
@    box fill color 11
@    box fill pattern 0
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 5.79998155984, 0.112657807309, 6.57420616828, 0.068803986711
@    box linestyle 1
@    box linewidth 1.5
@    box color 15
@    box fill color 11
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype world
@    string g0
@    string 5.03163596124, 0.476946180819
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "5H(II)"
@with string
@    string on
@    string loctype world
@    string g0
@    string 5.32373523541, 0.456821161763
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "5H(I)"
@with string
@    string on
@    string loctype world
@    string g0
@    string 4.9701413772, -0.04227931087
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.860000
@    string def "5H(II)* + H\s2\NO \x\c.\C\f{} 3H* + H\s2\N + H\s2\NO"
@with string
@    string on
@    string loctype world
@    string g0
@    string 4.9701413772, -0.09057935661
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.860000
@    string def "5H(II)*  \x\c.\C\f{} 3H* + H\s2\N"
@with string
@    string on
@    string loctype world
@    string g0
@    string 5.80608724908, 0.085230200293
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.860000
@    string def "6H(I/II)* + H\s2\NO \x\c.\C\f{} 4H(I/II)* + H\s2\N + H\s2\NO"
@with string
@    string on
@    string loctype world
@    string g0
@    string 5.80608780196, 0.034195761548
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.860000
@    string def "6H(II)*  \x\c.\C\f{} 4H(I/II)* + H\s2\N"
@with string
@    string on
@    string loctype world
@    string g0
@    string 5.88871672624, -0.138879402348
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "6H(0)"
@with string
@    string on
@    string loctype world
@    string g0
@    string 6.19042452917, -0.301221222748
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "6H(I)"
@with string
@    string on
@    string loctype world
@    string g0
@    string 6.47099356884, 0.40986278396
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 0.750000
@    string def "6H(II)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.9, -0.33, 6.7, 0.55
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.149793, 0.150000, 1.148411, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Hydrogen Coverage (n)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.15
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 4.96, -0.15
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert true
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type bar
@    s0 symbol 0
@    s0 symbol size 0.750000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 12.0
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline on
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Reaction Energy"
@    s1 hidden false
@    s1 type bar
@    s1 symbol 0
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 12.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Differential Adsorption \nEnergy "
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.750000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 12.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline on
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "Differential Adsorption \nEnergy i = 1"
@    s3 hidden false
@    s3 type bar
@    s3 symbol 0
@    s3 symbol size 0.750000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 3.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 12.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  "Tafel Reaction Energy"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  ""
@target G0.S0
@type bar
4 0.1443
5 0.6749
5.3 0.6843
6.3 0.7198
6.6 0.5631
&
@target G0.S1
@type bar
5 0.49593848
5.3 0.47460396
6 -0.14256331
6.3 -0.30464001
6.6 0.38294215
&
@target G0.S2
@type xy
1 -0.62264839
2 -0.60294853
3 -0.5771075
4 -0.5469476
5 0.05100912
5.3 0.07234364
6 0.09155419
6.3 0.25363089
6.6 0.18599961
7 0.10478268
&
@target G0.S3
@type bar
5 0.4735
6.3 -0.1856
6.6 0.4263
&
@target G0.S5
@type xy
4.9 0
4.9090452 0
4.9180905 0
4.9271357 0
4.9361809 0
4.9452261 0
4.9542714 0
4.9633166 0
4.9723618 0
4.981407 0
4.9904523 0
4.9994975 0
5.0085427 0
5.0175879 0
5.0266332 0
5.0356784 0
5.0447236 0
5.0537688 0
5.0628141 0
5.0718593 0
5.0809045 0
5.0899497 0
5.098995 0
5.1080402 0
5.1170854 0
5.1261307 0
5.1351759 0
5.1442211 0
5.1532663 0
5.1623116 0
5.1713568 0
5.180402 0
5.1894472 0
5.1984925 0
5.2075377 0
5.2165829 0
5.2256281 0
5.2346734 0
5.2437186 0
5.2527638 0
5.261809 0
5.2708543 0
5.2798995 0
5.2889447 0
5.2979899 0
5.3070352 0
5.3160804 0
5.3251256 0
5.3341709 0
5.3432161 0
5.3522613 0
5.3613065 0
5.3703518 0
5.379397 0
5.3884422 0
5.3974874 0
5.4065327 0
5.4155779 0
5.4246231 0
5.4336683 0
5.4427136 0
5.4517588 0
5.460804 0
5.4698492 0
5.4788945 0
5.4879397 0
5.4969849 0
5.5060302 0
5.5150754 0
5.5241206 0
5.5331658 0
5.5422111 0
5.5512563 0
5.5603015 0
5.5693467 0
5.578392 0
5.5874372 0
5.5964824 0
5.6055276 0
5.6145729 0
5.6236181 0
5.6326633 0
5.6417085 0
5.6507538 0
5.659799 0
5.6688442 0
5.6778894 0
5.6869347 0
5.6959799 0
5.7050251 0
5.7140704 0
5.7231156 0
5.7321608 0
5.741206 0
5.7502513 0
5.7592965 0
5.7683417 0
5.7773869 0
5.7864322 0
5.7954774 0
5.8045226 0
5.8135678 0
5.8226131 0
5.8316583 0
5.8407035 0
5.8497487 0
5.858794 0
5.8678392 0
5.8768844 0
5.8859296 0
5.8949749 0
5.9040201 0
5.9130653 0
5.9221106 0
5.9311558 0
5.940201 0
5.9492462 0
5.9582915 0
5.9673367 0
5.9763819 0
5.9854271 0
5.9944724 0
6.0035176 0
6.0125628 0
6.021608 0
6.0306533 0
6.0396985 0
6.0487437 0
6.0577889 0
6.0668342 0
6.0758794 0
6.0849246 0
6.0939698 0
6.1030151 0
6.1120603 0
6.1211055 0
6.1301508 0
6.139196 0
6.1482412 0
6.1572864 0
6.1663317 0
6.1753769 0
6.1844221 0
6.1934673 0
6.2025126 0
6.2115578 0
6.220603 0
6.2296482 0
6.2386935 0
6.2477387 0
6.2567839 0
6.2658291 0
6.2748744 0
6.2839196 0
6.2929648 0
6.3020101 0
6.3110553 0
6.3201005 0
6.3291457 0
6.338191 0
6.3472362 0
6.3562814 0
6.3653266 0
6.3743719 0
6.3834171 0
6.3924623 0
6.4015075 0
6.4105528 0
6.419598 0
6.4286432 0
6.4376884 0
6.4467337 0
6.4557789 0
6.4648241 0
6.4738693 0
6.4829146 0
6.4919598 0
6.501005 0
6.5100503 0
6.5190955 0
6.5281407 0
6.5371859 0
6.5462312 0
6.5552764 0
6.5643216 0
6.5733668 0
6.5824121 0
6.5914573 0
6.6005025 0
6.6095477 0
6.618593 0
6.6276382 0
6.6366834 0
6.6457286 0
6.6547739 0
6.6638191 0
6.6728643 0
6.6819095 0
6.6909548 0
6.7 0
&
